{\rtf1\ansi\ansicpg936\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\froman\fcharset0 Times-Bold;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fmodern\fcharset0 Courier;
\f6\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green68\blue254;\red251\green2\blue7;\red0\green0\blue233;
\red38\green46\blue55;\red0\green0\blue233;\red0\green0\blue0;\red103\green103\blue103;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c26667\c99608;\csgenericrgb\c98431\c784\c2745;\csgenericrgb\c0\c0\c91373;
\csgenericrgb\c14902\c18039\c21569;\cssrgb\c0\c0\c93333;\cssrgb\c0\c0\c0;\csgenericrgb\c40392\c40392\c40392;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12200\viewh16580\viewkind1
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\fs36 \cf2 \'b0\'b2\'d7\'b0\'c7\'b0\'d2\'bb\'b6\'a8\'d2\'aa\'c8\'b7\'c8\'cf\'a3\'ba
\f0 \
\

\f1 1.\'d3\'d0\'ce\'de\'bf\'aa\'c6\'f4\'a1\'b0\'c8\'ce\'ba\'ce\'c0\'b4\'d4\'b4\'a1\'b1\'a3\'a8\'bb\'e1\'d2\'fd\'c6\'f0 \'d2\'d1\'cb\'f0\'bb\'b5\'a1\'a2\'ce\'de\'b7\'a8\'b4\'f2\'bf\'aa\'a1\'a2\'c0\'b4\'d7\'d4\'c9\'ed\'b7\'dd\'b2\'bb\'c3\'f7\'bf\'aa\'b7\'a2\'d5\'df\'a3\'a9\'a3\'bb
\f0 \

\f1 2.\'cf\'c2\'c3\'e6\'d2\'b2\'d3\'d0\'bd\'cc\'b3\'cc\'d2\'bb\'b6\'a8\'d2\'aa\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'bb\'f2\'d5\'df\'d7\'d4\'d0\'d0\'b0\'d9\'b6\'c8\'a1\'a3
\f0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri0\partightenfactor0

\f1\fs48 \cf3 \'b3\'a3\'bc\'fb\'ce\'ca\'cc\'e2\'a3\'ba
\f0 \
\pard\pardeftab720\ri0\sl288\slmult1\partightenfactor0

\fs28 \cf4 \ul \ulc4 \
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f2\b \cf5 \ulnone \'b7\'bd\'b7\'a8\'d2\'bb\'a3\'bamacOS 10.14\'bc\'b0\'d2\'d4\'cf\'c2\'cf\'b5\'cd\'b3\'cc\'e1\'ca\'be\'a3\'ba\'d3\'a6\'d3\'c3\'a1\'ba\'ce\'de\'b7\'a8\'b4\'f2\'bf\'aa\'a1\'bb\'bb\'f2\'a1\'baXXX \'d2\'d1\'cb\'f0\'bb\'b5\'a3\'ac\'b4\'f2\'b2\'bb\'bf\'aa\'a1\'a3\'a1\'bb\'d2\'d4\'bc\'b0\'a1\'ba\'c0\'b4\'d7\'d4\'c9\'ed\'b7\'dd\'b2\'bb\'c3\'f7\'bf\'aa\'b7\'a2\'d5\'df\'a1\'bb\'b5\'c4\'b4\'a6\'c0\'ed\'b7\'bd\'b7\'a8
\f3 \
\pard\pardeftab720\ri0\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.jianshu.com/p/0d50191868c8"}}{\fldrslt 
\f0\b0\fs36 \cf3 \ul \ulc3 https://www.jianshu.com/p/0d50191868c8}}
\f0\b0 \cf4 \ul \
\
\pard\pardeftab720\ri0\sl360\slmult1\partightenfactor0

\f2\b \cf5 \ulnone \'b7\'bd\'b7\'a8\'b6\'fe:  \'ca\'ca\'d3\'c3\'d3\'da{\field{\*\fldinst{HYPERLINK "https://chuill.com/tags-31.html"}}{\fldrslt 
\f0\b0\fs24 \cf6 \ul \ulc6 \outl0\strokewidth0 \strokec6 MacOS}}
\f0\b0\fs24 \cf7 \outl0\strokewidth0 \strokec7 10.15
\f4 \'bc\'b0\'d2\'d4\'c9\'cf\

\f0 1
\f4 \'a1\'a2\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb
\f0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf7 2
\f4 \'a1\'a2\'b0\'d1\'c4\'e3\'cf\'eb\'d2\'aa\'b4\'f2\'bf\'aa\'b5\'c4\'c8\'ed\'bc\'fe\'cd\'cf\'c8\'eb\'d5\'e2\'d0\'d0\'b4\'fa\'c2\'eb\'ba\'f3\'c3\'e6\'a3\'ac\'bc\'c7\'d7\'a1\'d3\'d0\'b8\'f6\'bf\'d5\'b8\'f1\'b8\'f4\'bf\'aa
\f0 \
\pard\pardeftab720\sl280\partightenfactor0

\f5 \cf7 sudo xattr -rd com.apple.quarantine 
\f1 \'b8\'b4\'d6\'c6\'b4\'fa\'c2\'eb
\f5 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0 \cf7 \
3
\f4 \'a1\'a2\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba
\f0 \
sudo xattr -rd com.apple.quarantine /
\f4 \'c4\'e3\'b5\'c4\'c8\'ed\'bc\'fe\'c2\'b7\'be\'b6
\f0 .app\
4
\f4 \'a1\'a2\'bb\'d8\'b3\'b5\'ca\'e4\'c8\'eb\'b9\'dc\'c0\'ed\'d4\'b1\'c3\'dc\'c2\'eb
\f0 \
5
\f4 \'a1\'a2
\f0 ok
\f4 \'a3\'ac\'d6\'b4\'d0\'d0\'cd\'ea\'b3\'c9
\f0 \

\f4 \'cf\'d6\'d4\'da\'c4\'e3\'d3\'d6\'c4\'dc\'d3\'e4\'bf\'ec\'b5\'c4\'d3\'c3\'c9\'cf\'c4\'e3\'d0\'c4\'b0\'ae\'b5\'c4\'c8\'ed\'bc\'fe\'c1\'cb\'a1\'a3
\f0 \
\pard\pardeftab720\ri0\sl280\partightenfactor0

\fs28 \cf4 \ul \ulc4 \outl0\strokewidth0 \
\pard\pardeftab720\ri0\sl280\partightenfactor0

\f6 \cf8 \ulnone * 
\f1 \'d2\'bb\'b0\'e3\'b5\'c4
\f6 MAC
\f1 \'c6\'c6\'bd\'e2\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'ca\'cc\'e2\'ce\'aa
\f6 \'93
\f1 \'c8\'ce\'ba\'ce\'c0\'b4\'d4\'b4
\f6 \'94
\f1 \'c3\'bb\'b4\'f2\'bf\'aa\'a3\'ac\'bc\'b0\'d2\'e2\'cd\'e2\'cd\'cb\'b3\'f6\'a3\'a8\'d0\'e8\'b9\'d8\'b1\'d5
\f6 Sip
\f1 \'a3\'a9\'b5\'c8\'bc\'b8\'d6\'d6\'ce\'ca\'cc\'e2\'a3\'ac\'bf\'c9\'b8\'f9\'be\'dd\'d2\'d4\'c9\'cf\'bd\'cc\'b3\'cc\'bd\'e2\'be\'f6\'a1\'a3
\f0\fs21 \cf0 \kerning1\expnd0\expndtw0 \
}